# ccz-online

./: .gitignore  Dockerfile.debug  README.md  docker-compose.yml
ccz-expo/: .dockerignore  Dockerfile  app.json  package-lock.json  package.json
ccz-expo/app/: _layout.tsx  cadastrarAlerta.tsx  cadastroSolicitacao.tsx  criarUsuario.tsx  index.tsx  meuPerfil.tsx  meusAlertas.tsx  minhasSolicitacoes.tsx
ccz-expo/app/(tabs)/: _layout.tsx  cadastroSolicitacao.tsx  explore.tsx  home.tsx  index.tsx
ccz-expo/components/: HeaderMenu.tsx  MapNative.native.tsx  MapNative.web.tsx  MapWeb.tsx  SharedButton.tsx  SharedTextInput.tsx
ccz-expo/components/alert/: AlertProvider.tsx  AlertService.tsx  AppAlert.tsx
ccz-expo/config/: api.ts
ccz-expo/context/: context.tsx
ccz-expo/interfaces/: IAlertaCCZ.ts  IAlertaCidadao.ts  IEspecie.ts  IMunicipio.ts  ITipoNotificacao.ts  IUser.ts
docs/: ccz-online-mysql.sql  ccz-online-postgres.sql  postman_collection.json
spring/: .gitignore  Dockerfile  pom.xml
spring/src/main/java/br/dev/as/ccz/: Application.java  CczOnlineApplication.java
spring/src/main/java/br/dev/as/ccz/api/: SwaggerConfig.java  WebConfig.java
spring/src/main/java/br/dev/as/ccz/api/controller/: AlertaCczController.java  AlertaCidadaoController.java  AlertaController.java  EspecieController.java  MunicipioController.java  TipoNotificacaoController.java  UsuarioController.java
spring/src/main/java/br/dev/as/ccz/api/dto/: AlertaCczCreateDTO.java  AlertaCczDTO.java  AlertaCczUpdateDTO.java  AlertaCidadaoDTO.java  ErrorResponse.java  EspecieDTO.java  LoginRequest.java  MarkerDTO.java  MunicipioDTO.java  TipoNotificacaoDTO.java  UsuarioCreateDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
spring/src/main/java/br/dev/as/ccz/api/exception/: CpfJaCadastradoException.java  ErrorResponse.java  GlobalExceptionHandler.java  UsuarioNaoEncontradoException.java
spring/src/main/java/br/dev/as/ccz/api/mapper/: AlertaCczMapper.java  EspecieMapper.java  MunicipioMapper.java  TipoNotificacaoMapper.java
spring/src/main/java/br/dev/as/ccz/domain/: AlertaCczEntity.java  AlertaCidadaoEntity.java  EspecieEntity.java  MunicipioEntity.java  OrientacoesEntity.java  TipoNotificacaoEntity.java  UsuarioEntity.java  VisitaEntity.java  ZoonoseEntity.java
spring/src/main/java/br/dev/as/ccz/enums/: PerfilEnum.java
spring/src/main/java/br/dev/as/ccz/repository/: AlertaCczRepository.java  AlertaCidadaoRepository.java  EspecieRepository.java  MunicipioRepository.java  TipoNotificacaoRepository.java  UsuarioRepository.java
spring/src/main/java/br/dev/as/ccz/service/: AlertaCczService.java  AlertaCidadaoService.java  EspecieService.java  MunicipioService.java  TipoNotificacaoService.java  UsuarioService.java
spring/src/main/resources/: application.yml
spring/src/main/resources/api/: ccz-api.yml
src/main/resources/api/: ccz-api.yml
src/test/java/br/dev/as/ccz/: ApplicationTests.java
